{
    "name" : "redis-tool",
    "description" : "Redis-tool - Tools for redis",
    "keywords": ["redis", "tool"],
    "version": "0.0.2",
    "homepage": "https://github.com/FGRibreau/redis-tool",
    "repository": {
        "type": "git",
        "url": "git://github.com/FGRibreau/redis-tool.git"
    },
    
    "dependencies": {
        "optimist":"0.3.0"
    },

    "bin":{
        "redis-rename":     "./bin/redis-rename"
    },
    
    "author" : "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com)",
    "engines": { "node": ">= 0.4.12" }
}
